server {
    listen 9000;
    server_name _;
    root /var/www/public;

    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /build/ {
        expires 1y;
        add_header Cache-Control "public";
        try_files $uri =404;
    }

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;  # This is PHP-FPM's port (can be same as Nginx in Railway)
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }
}